<!DOCTYPE html>
<html>

  <head>
      <style>
          .center {

            text-align: center;
          }
          .btn {
                border: none; /* Remove borders */
                color: white; /* Add a text color */
                padding: 14px 28px; /* Add some padding */
                cursor: pointer; /* Add a pointer cursor on mouse-over */
                width: 30%;
                height: 30%;
                font: inherit;
          }
          .default {background-color: rosybrown; color: black;} /* Gray */
          .default:hover {background: #ddd;}
          h1{
              color: #590707 ;
              font: inherit;
          }
      </style>
  </head>
  <body>
    <div class="center">
        <img src="static/logo.png" alt="Logo" width="250" height="250">
        <h1>Bienvenue</h1>
        <button class="btn default" onclick="document.location='Entree.html'">Entrer</button>
        <button class="btn default" onclick="document.location='Sortir.html'">Sortir</button>

    </div>
  </body>


</html>